{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "resolutions": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0",
        "vite-plugin-pwa": "^0.21.0"
    },
    "dependencies": {
        "@inertiajs/react": "^1.2.0",
        "@supabase/supabase-js": "^2.46.1",
        "chart.js": "^4.4.6",
        "dexie": "^4.0.10",
        "react": "^18.3.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-chartjs-2": "^5.2.0",
        "react-color": "^2.19.3",
        "react-dom": "^18.3.1",
        "react-youtube": "^10.1.0",
        "slugify": "^1.6.6",
        "styled-components": "^6.1.13",
        "suneditor": "^2.47.0",
        "suneditor-react": "^3.6.1",
        "uniqolor": "^1.1.1",
        "uuid": "^11.0.3"
    }
}
