-   Migrations
    -   Roles(id int primary key, slug string, name string, permissions string, description string, color string) (OK)
    -   Permissions(id int, slug string, group string) (OK)
    -   User(role_id int foreign key users) (OK)
    -   Role_has_migration(rol_id, perm_id) (OK)

    -   Plugins(id int, slug string, name string, values json, version float, is_active boolean)
    -   templates (id int, slug string, name string, description string, content string, type_id int, script string, templ_css, links string, compiled string, sql string)
    
    -   forms (id int, slug string, name string, fields json, removable boolean, is_client boolean, type string)
    -   functions(id int, slug string, name string, description string, code string, prog_lang string, ext string, is_active boolean)

    -   caches(id int, slug string, name string, description string, interval int, is_active boolean)
    -   buckets(id int, slug string, name string, alias string, parent string, absolute_path string)

    -   assets(id int, slug string, name string, alias string, size int, metadata string, path string, bucket string, bucket_id, raw string, publish boolean)


-   Controllers
    -   Dialog
    -   StackView
    -   Save Company info (Okay)
    -   Save default user (Okay)
    -   Connexion (Okay)
    -   Deconnexion (Okay)
    -   Forget password
    -   Activate 2FA
    -   Template
    -   Profil
    -   Plugins 
        -   List
        -   Activate/Desactivate

- Menu Management
    -Create Menu 
        - Custom link | Add in custom page

- Dialog Context
    - Open Dialog
    - Close Dialog

- Upload File
- Upload Multiple File

- Create Page
    - Attach custom url at page 
    - Attach thumbnail
    - Attach Category
    - Attach tags

- Create Menu
- Editor Builder Html
-  